LAB4/LAB4/AbsoluteLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Padding="0,0,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LAB4.AbsoluteLayout">

        <AbsoluteLayout>

        <BoxView
                BackgroundColor="#f7f7f7"
                AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                AbsoluteLayout.LayoutFlags="SizeProportional"/>
        <Label Text="$11.95"
                TextColor="#33353a"
                FontSize="60"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="0.5, 0.1, 1, 70"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
        />
        <Button BackgroundColor="Teal"
                TextColor="White"
                Text="Add $7.99 Credit"
                BorderColor="#1695A3"
                FontSize="15"
                BorderRadius="15"
                HeightRequest="30"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.22,0.5,40"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
        />
            <Label Text="Why pay for credit?"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.35,1,50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            />
            <Label 
                Text="Because you can reach people who aren’t on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates."
                FontSize="15"
            
                HorizontalTextAlignment="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.45,0.8,100"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            />
        </AbsoluteLayout>

</ContentPage>
