ExerciseList/ExerciseList/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ExerciseList" x:Class="ExerciseList.ExerciseListPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0">
            </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        
        <StackLayout>
            
            <SearchBar Placeholder="Search..." 
                TextChanged="SearchBar_TextChanged"
            x:Name="searchBar"/>
            
            <ListView x:Name="myListView" SeparatorColor="Gray"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Title}"
                        IsPullToRefreshEnabled="true"
                        Refreshing="myListView_Refreshing"
                      ItemSelected="myListView_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Location}" Detail="{Binding CheckString}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete"
                                          IsDestructive="true" 
                                          Clicked="Delete_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
