FinalProject_Grid/FinalProject_Grid/FinalProject_GridPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:FinalProject_Grid" 
    xmlns:vm="clr-namespace:FinalProject_Grid.ViewModels;assembly=FinalProject_Grid"
    x:Class="FinalProject_Grid.FinalProject_GridPage">


    <ListView x:Name="TwoColumnListView"
              ItemsSource="{Binding ModelPairs}"
              HasUnevenRows="True">

        <!-- BindingContext here is ModelPair, which has Item1 and Item2 -->                
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <!-- Two-column grid -->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left column - BindingContext set to ModelPair.Item1  -->
                        <v:ListViewColumnView Grid.Column="0"
                                              BindingContext="{Binding Item1}"/>

                        <!-- Right column - BindingContext set to ModelPair.Item2 -->
                        <v:ListViewColumnView Grid.Column="1"
                                              BindingContext="{Binding Item2}">

                            <!-- Don't show right column for "empty/invalid" models -->
                            <v:ListViewColumnView.Triggers>
                                <DataTrigger TargetType="v:ListViewColumnView"
                                             Binding="{Binding Id}"
                                             Value="-1">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </v:ListViewColumnView.Triggers>

                        </v:ListViewColumnView>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    
</ContentPage>
